<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #navbar {
            width: 100%;
            height: 96.92px;
            background-color: black;
            line-height: 19px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


        .nav_logo {
            width: 345px;
            height: 38px;
            margin: auto;
        }

        .nav_logo>img {
            width: 100%;
            height: 100%;
        }

        .nav-left {
            display: flex;
            width: 110px;
            height: 30px;
            font-size: 11px;
            color: white;
            padding: 3px 7px 0px 0px;
            justify-content: flex-start;

        }

        .nav-right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-right>img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .banner1 {
            height: 48.5px;
            background: #000;
            color: #fff;
            display: flex;
            margin: auto;
            padding-bottom: 10px;
        }

        .banner1_right>a {
            text-decoration: none;

        }

        #banner_search {
            height: 18px;
            width: 20px;
            margin-right: 4px;
            justify-content: center;
            margin-top: 15px;

        }

        .banner1_left {
            width: 160px;
            height: 35px;
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid white;
            margin-left: 80px;
            font-size: 14px;
        }

        .banner1_right {
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin: auto;
            margin-right: 120px;
        }

        .banner1_right>div {
            margin-left: 20px;
            font-size: 14px;

        }

        .banner1_right>div>a {

            text-decoration: none;
            color: white;
        }

        .container {
            display: flex;
        }



        .container>div:nth-child(1) {
            width: 80%;
            margin: 2% auto;
            display: grid;
            justify-content: space-around;
            grid-template-columns: 23% 23% 23% 23%;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 420px;
            border: 1px solid #f5f5f5;
        }

        .product-item>div:nth-child(1)>img {
            width: 100%;
            height: 200px;
            margin-top: 20px;
        }

        .productname {
            font-size: 12px;
            color: #8e8e8e;
        }

        .addcartbut {
            opacity: 0;
        }

        .addcartbut:hover {
            border: 1px solid black;
            padding: 5px 40px;
            background-color: transparent;
            opacity: 1;
        }

        .addcartbut2 {
            background-color: black;
            color: white;
            padding: 2% 5%;
            border-radius: 5px;
            border: 1px solid black;


        }

        .addcartbut2:hover {
            border: 1px solid black;
            background-color: white;
            color: #000;
        }
    </style>
</head>

<body>

    <body>
        <div id="navbar">
            <div class="nav-left">EMAIL SIGNUP</div>
            <div><img class="nav_logo" src="https://m.bobbibrowncosmetics.com/media/export/cms/logo.png"></img></div>
            <div class="nav-right">
                <img src="https://www.bobbibrown.in/sites/bobbibrown/themes/bb_base/img/icons/svg/Location-White.svg"
                    alt=""><img
                    src="https://www.bobbibrown.in/sites/bobbibrown/themes/bb_base/img/icons/svg/MyAccount-White.svg"
                    alt=""><img
                    src="https://www.bobbibrown.in/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg" alt="">
            </div>

        </div>
        <div class="banner1">
            <div class="banner1_left">
                <a href="index.html">
                    <img id="banner_search"
                        src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Search-White.svg"
                        alt="img" /></a>
                <p>SEARCH</p>
            </div>
            <div class="banner1_right">
                <div class="banner1_right">
                    <div><a href="./product.html">NEW</a></div>
                    <div><a href="./product.html">BESTSELLER</a></div>
                    <div><a href="./face.html">FACE</a></div>
                    <div><a href="./makeup.html">MAKEUP</a></div>
                    <div><a href="./product.html">SKINCARE</a></div>
                    <div><a href="./product.html">VIRTUAL SERVICES</a></div>
                    <div><a href="./product.html">DISCOVER</a></div>
                </div>
            </div>

        </div>


        <div class="container">
            <!-- <div>Filters</div> -->
            <div id="product-container"></div>
        </div>
    </body>

</html>

<script src="./scripts/makeUp.js"></script>